<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title>Nuverlan Technology</title>
</head>
<body>
    <div id="root">Nuverlan Technology AI Technology</div>
    <!-- <script>
        const element = document.createElement('h1');
        element.innerHTML = "Hello Javascript from Javascript!"

        const root = document.getElementById('root');
        root.appendChild(element);
    </script> -->
    <!-- <script src="./App.js"></script> -->
    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->

    <!-- <script>
    const element = React.createElement("h1",{},"Hello World from React!!!")
    const dom = ReactDOM.createRoot(document.getElementById("root"))
    dom.render(element)
    </script> -->
    <script type="module" src="./App.js"></script>
    <!---In The  Above line, type=module tells that this script is not an normal javascript but its react module-->
</body>
</html>

<!--Is the order of js file important?
    if we move the App.js, before cdn import it will throw an error
-->